; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = wattsup
description = Voltage, Current, and Power Monitor
default_envs = eyespi

[env]
lib_ldf_mode = chain
lib_deps =
  symlink://${platformio.lib_dir}/lvglue
  symlink://${platformio.lib_dir}/lvglue/lib/lvgl
  symlink://${platformio.lib_dir}/lvglue/lib/cronos
  symlink://${platformio.lib_dir}/lvglue/lib/Adafruit_ZeroDMA
extra_scripts =
  pre:etc/pio/buildflags.py
build_flags =
  -DLV_CONF_SKIP
  -DLV_CONF_INCLUDE_SIMPLE
  -DLV_LOG_PRINTF
  -DLV_COLOR_DEPTH=16
  -DLV_USE_LOG
  -DLV_LOG_LEVEL=LV_LOG_LEVEL_INFO
  -ULV_USE_GENERIC_MIPI
  -ULV_USE_ILI9341
  -ULV_USE_ST7735
  -DLV_USE_ST7789
  -ULV_USE_ST7796


[itsybitsy]
platform = atmelsam
board = adafruit_itsybitsy_m4
framework = arduino
upload_protocol = sam-ba ;jlink
monitor_speed = 115200
debug_tool = jlink
debug_port = :3333

[env:eyespi]
extends = itsybitsy
